# occupancy privacy-proof predictions VSB Ostrava



## Description
Results folder -> png images of model predictions\
Used Data folder -> All the data cleanned and usable 

## Visuals


## Usage


## Support


## Roadmap

## Authors and acknowledgment

## License

## Project status
